{
  "author": "Kyle Krull",
  "description": "Listens for platform events from the SalesForce event bus",
  "license": "MIT",
  "main": "index.js",
  "name": "nforce-platform-events",
  "scripts": {
    "env:init": "cp .env.dev.template .env.dev",
    "format": "prettier -w *.js",
    "subscribe": "NODE_ENV=dev node main.js",
    "subscribe:debug": "NODE_ENV=dev NODE_DEBUG=http,https node main.js",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "version": "0.0.1",
  "dependencies": {
    "dotenv": "^10.0.0",
    "nforce": "^1.12.2",
    "sforcejs": "^1.0.5"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
