{
  "author": "Kyle Krull",
  "description": "A name generator package to get used somewhere else",
  "devDependencies": {
    "mocha": "6.1.4"
  },
  "license": "UNLICENSED",
  "main": "index.js",
  "name": "generator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkrull/node-sandbox.git"
  },
  "scripts": {
    "pack": "npm pack",
    "test": "mocha"
  },
  "version": "0.0.1"
}
