{
  "author": "Kyle Krull",
  "description": "Try making a proxy server to run web and API servers from the same origin",
  "dependencies": {
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0"
  },
  "license": "UNLICENSED",
  "name": "api-proxy",
  "scripts": {
    "start": "node main.js",
    "test": "curl 'http://localhost:3000/hello' -v"
  },
  "version": "0.0.1"
}
